{
  "name": "bright-builds-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "biome format --write package.json biome.json tsconfig.json app.config.ts tailwind.config.ts postcss.config.cjs src scripts",
    "format:check": "biome format package.json biome.json tsconfig.json app.config.ts tailwind.config.ts postcss.config.cjs src scripts",
    "lint": "biome lint app.config.ts tailwind.config.ts src scripts",
    "check": "biome check package.json biome.json tsconfig.json app.config.ts tailwind.config.ts postcss.config.cjs src scripts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate:static-metadata": "bun run scripts/generate-static-metadata.ts",
    "sync:github-metadata": "bun run scripts/sync-github-metadata.ts",
    "sync:github-metadata:strict": "bun run scripts/sync-github-metadata.ts --strict",
    "verify:curation": "bun run scripts/verify-curation.ts",
    "verify:no-github-runtime": "bun run scripts/verify-no-github-runtime.ts",
    "verify:visual-system": "bun run scripts/verify-visual-system.ts",
    "verify:static": "bun run scripts/verify-static.ts",
    "verify:release": "bun run scripts/verify-release.ts",
    "verify": "bun run format:check && bun run check && bun run typecheck && bun run test && bun run verify:curation && bun run verify:no-github-runtime && bun run verify:visual-system && bun run build && bun run verify:static && bun run verify:release"
  },
  "dependencies": {
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.16.1",
    "@solidjs/start": "1.3.2",
    "mystic-ui": "github:pRizz/mystic-ui#d36017757708ed01ef2b3b47beb14f294726411c",
    "solid-js": "1.9.13",
    "vinxi": "0.5.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "1.3.14",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vite-plugin-solid": "2.11.12",
    "vitest": "4.1.7"
  }
}
